worker_processes  auto; 

events { 
	use epoll; 
} 

http { 
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   /dev/stdout debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	vod_mode                           local;
	vod_metadata_cache                 metadata_cache 2048m;
	vod_response_cache response_cache  128m;
	vod_last_modified_types            *;
	vod_segment_duration               3000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on; 

	server {
		listen 80;
		server_name localhost;
		root /opt/static;

		location ~ ^/video/.+$ {
			autoindex on;
		}

		location /hlsts/ {
			vod hls;
			alias /opt/static/video/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

		location /dash/ {
			vod dash;
			alias /opt/static/video/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

    location /hlsfmp4 {
      content_by_lua_file /usr/local/nginx/conf/hls-fmp4.lua;
    }
	} 
}
